<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 400px;
            height: 150px;
            border-radius: 20px;
        }
        h1 {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            margin-left: 50%;
            transform: translateX(-50%);
        
        }
        input{
            margin-left: 25px;
        }

        .btnX{
            margin: 10px;
        }

        .donebtn{
            margin: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
    <h1>To Do List</h1>
        <div>
            <input type="text" placeholder="Input the task" name="task" id="toDoTask" onfocus="this.value=''">
            <input type="submit" id="submit" value="Submit" onclick="executeTask()">
            <input type="button" value="Clear list" onclick="clearTask()">

        </div>
    </div>
    <ul id="unorderedList">
        

    </ul>


    <script src="script.js"></script>
</body>
</html>